#
#


!include <$(PLATFORM_SDK)/include/win32.mak>

# define the compiler and linker for all the platforms
CC32="$(VC_2005)\Bin\cl.exe"
L32="$(VC_2005)\Bin\link.exe"

BUILD_DIR32=.\build\32bit
OUTPUT_FILE32=.\dist\cleaner.exe

CC32_OPTS=/O1 /Os \
	/I "$(VC_2005)\include" \
	/D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_CRT_SECURE_NO_DEPRECATE" \
	/FD /GS-\
	/Fo"$(BUILD_DIR32)\\"  /Fd"$(BUILD_DIR32)\vc80.pdb" \
	/W3 /nologo /c /Wp64 /TC /errorReport:prompt

LINKING_LIBRARIES=\
	shell32.lib \
	kernel32.lib

L32_OPTS=\
	/OUT:$(OUTPUT_FILE32) \
	/INCREMENTAL:NO \
	/LIBPATH:"$(PLATFORM_SDK)\Lib" \
	/MANIFEST:NO \
	/NODEFAULTLIB \
	/SUBSYSTEM:WINDOWS \
	/OPT:REF /OPT:ICF \
	/MACHINE:X86 \
	/ERRORREPORT:PROMPT \
	/ENTRY:WinMain \
	$(LINKING_LIBRARIES)
	
all: init build-32

clean:
  

init:
  - md $(BUILD_DIR32)
  - md .\dist

  del /Q /S $(BUILD_DIR32)
  del /Q  $(OUTPUT_FILE32)  

build-32: 
  Set CPU=i386
  Set Lib=%VC_2005%\Lib;%PLATFORM_SDK%\Lib;%Lib%
  Set Include=%PLATFORM_SDK%\Include;%Include%
  Set Path=%PLATFORM_SDK%\Bin;%PLATFORM_SDK%\Bin\WinNT;%VC_2005_PATH%;%path%
  Set APPVER=5.01
  Set TARGETOS=WINNT
  
  $(CC32) $(CC32_OPTS) .\src\main.c
  $(L32) $(L32_OPTS) $(BUILD_DIR32)\main.obj
