# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

R.loading.local.registry=Loading local registry [{0}]
R.error.loading.local.registry.failed.title=Failed to load the local registry
R.error.loading.local.registry.failed.msg=The local registry ({0}) could not be loaded, or was loaded partially.\nThe installer can continue to work normally, but doing so may result in a corrupted global registry.\n\nChoose Yes to continue, No to exit the installer.

R.loading.bundled.registry=Loading bundled registry [{0}]
R.error.loading.bundled.registry.failed.title=Failed to load the bundled registry
R.error.loading.bundled.registry.failed.msg=The bundled registry ({0}) could not be loaded, or was loaded partially.\nThe installer can continue to work normally, but doing so may result in a corrupted global registry.\n\nChoose Yes to continue, No to exit the installer.

R.loading.remote.registry=Loading remote registry [{0}]
R.error.loading.remote.registry.failed.title=Failed to load the remote registry
R.error.loading.remote.registry.failed.msg=The remote registry ({0}) could not be loaded, or was loaded partially.\nThe installer can continue to work normally, but doing so may result in a corrupted global registry.\n\nChoose Yes to continue, No to exit the installer.

R.error.cannot.delete.data=Cannot delete the cached installation data
R.save.local.registry.title=Saving local registry
R.save.local.registry.detail=Saving to {0}

R.error.missing.target.component.title=Missing target component
R.error.missing.target.component.msg=The specified target component - {0}/{1}\nwas not found in the registry. The installer\n can continue as if the target component was not specified.\nClick Yes to continue, No to exit the installer.

R.error.validation.title=Validation Problem
R.error.validation.msg=It seems that the installation of {0} is corrupted.\nThe validation procedure issued the following warning:\n\n{1}\n\nWould you like to mark this product as not installed and continue?\nIf you click No the installer will exit.\n\nNote that these products that depend on {2} will also be disabled:\n{3}

R.error.matching.requirement=No components matching the requirement: {0} requires {1}
R.error.cyclic.dependency=Cyclic dependency: {0}, {1}

R.loading.registry.properties=Loading registry properties
R.loading.component=Loading component: uid={0}, version={1}
R.error.loading.components=Could not load components
R.error.registry.finalization=Could not finalize registry
R.error.registry.document.loading=Could not load registry document

R.error.cannot.create.cache.directory=Cannot create local product cache directory {0}
R.error.cache.is.file=Local product cache directory exists and is a file : {0}
R.error.cannot.read.cache=Cannot read local product cache directory {0} - not enought permissions
R.error.cannot.write.cache=Cannot write to local product cache directory {0} - not enought permissions
R.error.cannot.create.registry=Cannot create local registry

R.error.registry.is.dir=Local registry {0} is a directory
R.error.cannot.read.registry=Cannot read local registry {0} - not enough permissions
R.error.cannot.write.registry=Cannot write local registry {0} - not enough permissions

R.error.cannot.parse.platform=Cannot parse platform from "{0}"
R.error.cannot.load.registry=Cannot load registry
R.error.parser.not.support.schemas=The current parser - {0} - does not support schemas.

R.error.unknown.dependency=Unknown dependecy type {0}
